#
#Fri Apr 03 09:30:28 CST 2015
com.shove.security.License=i1NGUgteVwudS9p0kJfsd9UCChNSERRUnErRMJuX7HyBUWNPOn5nOKd76kSQled/
injectionInterceptor.referer.whitelist=[http\://mertest.chinapnr.com/muser/,[http\://218.4.234.150\:88/
